# MAtmos

./: .gitignore  .gitmodules  LICENSE  README.md  build-all.sh  build.gradle  build_shade.sh  clean_build_all.sh  gradle.properties  settings.gradle  todo.txt
ant/: build_matmos.xml  buildnumber.txt  (+1 more)
projects/1.12/: .gitignore  build.gradle  gradle.properties  settings.gradle
projects/1.12/src/dev/java/eu/ha3/matmos/editor/: InstantTextField.java  ItemNamingException.java  JsonPanel.java  PopupHelper.java  PurgeOperator.java
projects/1.12/src/dev/java/eu/ha3/matmos/editor/edit/: DynamicRemoverPanel.java  EditList.java  EditPanel.java
projects/1.12/src/dev/java/eu/ha3/matmos/editor/filechooser/: JsonFileChooser.java  OggFileChooser.java
projects/1.12/src/dev/java/eu/ha3/matmos/editor/interfaces/: ILister.java  Window.java
projects/1.12/src/dev/java/eu/ha3/matmos/editor/tree/: ItemTreeBranch.java  ItemTreeNode.java
projects/1.12/src/main/java/eu/ha3/matmos/: ConfigManager.java  ForgeMatmos.java  Matmos.java  ResourcePackDealer.java
projects/1.12/src/main/java/eu/ha3/matmos/abstraction/util/: ASoundCategory.java
projects/1.12/src/main/java/eu/ha3/matmos/core/: ListContainer.java
projects/1.12/src/main/java/eu/ha3/matmos/core/expansion/: Expansion.java  ExpansionManager.java
projects/1.12/src/main/java/eu/ha3/matmos/core/mixin/: MixinSoundManager.java
projects/1.12/src/main/java/eu/ha3/matmos/core/sound/: LoopingStreamedSoundManager.java  NoAttenuationMovingSound.java  Simulacrum.java  SoundHelper.java  SoundHelperRelay.java  StreamingSound.java
projects/1.12/src/main/java/eu/ha3/matmos/data/modules/: BlockCountModule.java  ModuleProcessor.java  ModuleRegistry.java  ProcessorModel.java
projects/1.12/src/main/java/eu/ha3/matmos/data/scanners/: ScanAir.java  ScanOperations.java  ScanVolumetric.java  ScannerModule.java
projects/1.12/src/main/java/eu/ha3/matmos/dealias/: BlockAliasMap.java  IDDealiaser.java  ItemAliasMap.java  ObjectAliasMap.java
projects/1.12/src/main/java/eu/ha3/matmos/debug/: PluggableIntoMAtmos.java
projects/1.12/src/main/java/eu/ha3/matmos/game/user/: VisualDebugger.java  VisualExpansionDebugging.java
projects/1.12/src/main/java/eu/ha3/matmos/gui/: GuiBiomeSlider.java  GuiExpansionDetails.java  GuiExpansionInfo.java  GuiExpansionOverrideList.java  GuiMatMenu.java  GuiModules.java  GuiMore.java
projects/1.12/src/main/java/eu/ha3/matmos/serialisation/expansion/: SerialMachineStreamPair.java
projects/1.12/src/main/java/eu/ha3/matmos/util/: MAtUtil.java  NoOpLogger.java  VersionDependentConstants.java
projects/1.12/src/main/java/eu/ha3/matmos/util/math/: HelperFadeCalculator.java  MAtMutableBlockPos.java
projects/1.12/src/main/resources/: haddon.mixin.json  mcmod.info  pack.mcmeta
projects/1.7/: .gitignore  build.gradle  gradle.properties  settings.gradle
projects/1.7/src/dev/java/eu/ha3/matmos/editor/: SerialManipulator.java
projects/1.7/src/dev/java/eu/ha3/matmos/editor/edit/: EditDynamic.java
projects/1.7/src/dev/java/eu/ha3/matmos/editor/interfaces/: NamedSerialEditor.java  Updatable.java
projects/1.7/src/dev/java/eu/ha3/matmos/util/: Json.java
projects/1.7/src/main/java/eu/ha3/matmos/: ConfigManager.java  Matmos.java  ResourcePackDealer.java
projects/1.7/src/main/java/eu/ha3/matmos/abstraction/util/: ASoundCategory.java
projects/1.7/src/main/java/eu/ha3/matmos/core/: Component.java  Dependable.java  InformationContainer.java  Named.java  Providers.java
projects/1.7/src/main/java/eu/ha3/matmos/core/event/: TimedEventInformation.java
projects/1.7/src/main/java/eu/ha3/matmos/core/expansion/: Expansion.java  ExpansionManager.java  JsonExpansionDebugUnit.java  SoundpackIdentity.java  Stable.java
projects/1.7/src/main/java/eu/ha3/matmos/core/logic/: Machine.java  Visualized.java
projects/1.7/src/main/java/eu/ha3/matmos/core/mixin/: MixinSoundManager.java
projects/1.7/src/main/java/eu/ha3/matmos/core/preinit/: SoundSystemReplacer.java  SoundSystemReplacerTransformer.java  SoundSystemReplacerTweaker.java
projects/1.7/src/main/java/eu/ha3/matmos/core/sfx/: BlockChangeSound.java
projects/1.7/src/main/java/eu/ha3/matmos/core/sheet/: Sheet.java  SheetDataPackage.java
projects/1.7/src/main/java/eu/ha3/matmos/core/sound/: LoopingStreamedSoundManager.java  NoAttenuationMovingSound.java  NoAttenuationSound.java  PositionedSound.java  Simulacrum.java  SoundCapabilities.java  SoundHelper.java
projects/1.7/src/main/java/eu/ha3/matmos/data/modules/: AbstractThingCountModule.java  ExternalStringCountModule.java  ModuleProcessor.java  ModuleRegistry.java  ModuleTimedRandom.java  ThousandStringCountModule.java
projects/1.7/src/main/java/eu/ha3/matmos/data/scanners/: Scan.java  ScanAir.java  ScanRaycast.java  ScanVolumetric.java  ScannerModule.java
projects/1.7/src/main/java/eu/ha3/matmos/dealias/: BlockAliasMap.java  IDDealiaser.java  ItemAliasMap.java  ObjectAliasMap.java
projects/1.7/src/main/java/eu/ha3/matmos/debug/: Pluggable.java  PluggableIntoMAtmos.java
projects/1.7/src/main/java/eu/ha3/matmos/game/user/: UserControl.java  VisualDebugger.java  VisualExpansionDebugging.java  VolumeScroller.java
projects/1.7/src/main/java/eu/ha3/matmos/gui/: GuiBiomeSlider.java  GuiExpansionDetails.java  GuiExpansionInfo.java  GuiExpansionOverrideList.java  GuiExpansionOverrides.java  GuiMatMenu.java  GuiModules.java  GuiMore.java
projects/1.7/src/main/java/eu/ha3/matmos/serialisation/expansion/: SerialCondition.java  SerialEvent.java  SerialList.java  SerialMachineEventPair.java  SerialMachineStream.java  SerialSoundEffects.java
projects/1.7/src/main/java/eu/ha3/matmos/util/: BetterStreams.java  IDDealiaser.java  IDontKnowHowToCode.java  MAtUtil.java  NoOpLogger.java  Tags.java  VersionDependentConstants.java
projects/1.7/src/main/resources/assets/matmos/default_config/builtin_aliases/: tfc.map
projects/1.7/src/main/resources/assets/matmos/lang/: en_US.lang
projects/publish/: README.md  README.txt  build.gradle  build_and_release.sh  gradle.properties  modrinth_all.sh  update_updatejson.py
(+788 files in other folders)
