buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven/'
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = 'sponge'
			url = 'http://repo.spongepowered.org/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
		classpath 'org.spongepowered:mixingradle:' + project.mixinGradleVersion
	}
}

project(':forge') {
	apply plugin: 'net.minecraftforge.gradle.forge'
	
	minecraft {
		version = "${project.mcVersion}-${project.forgeVersion}"
		coreMod = 'eu.ha3.mc.haddon.forge.MixinLoaderForge'
	}
}

project(':liteloader') {
	apply plugin: 'net.minecraftforge.gradle.liteloader'
	
	
	minecraft {
		version = "${project.mcVersion}"
	}
}

subprojects {
	apply plugin: 'org.spongepowered.mixin'

	mixin {
		defaultObfuscationEnv notch
	}
	
	configurations {
		embed
		compile.extendsFrom(embed)
	}
	dependencies {
		embed 'net.sf.practicalxml:practicalxml:1.1.19'
		embed 'org.spongepowered:mixin:0.8'
	}




	def ver = "${project.mcVersion}.${project.buildVersion}-${project.buildType}"

	version = ver
	group = project.group
	description = project.name
	archivesBaseName = project.modid
	ext.revision = "0"

	minecraft {
		mappings = project.mcMappings
		runDir = 'run'
		replace '@MODID@', project.modid
		replace '@NAME@', project.name
		replace '@AUTHOR@', project.author
		replace '@VERSION@', ver
		replace '@DESCRIPTION@', project.description
	}



	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	def expensionPacks = [
		default: 'Matmos Default Resourcepack 1.10',
		air: 'MAtmos default 2012 pack Air',
		breeze: 'MAtmos default 2014 pack Breeze'
	]

	compileJava {

		doFirst {
			println "time to print the sourceSets!"
			for(sourceSet in sourceSets){
				println "\nname:  " + sourceSet.name
				println "allSource: " + sourceSet.allSource
				println "output: " + sourceSet.output.files
				println "java.outputDir: " + sourceSet.java.outputDir
				println "java.srcDirs: " + sourceSet.java.srcDirs
			}
		}
	}


	sourceSets {
		soundpacks {
			resources {
				srcDirs = ["${rootDir}/src/soundpacks/resources"]
			}
		}
		commons {
			java {
				srcDirs = ["${rootDir}/lib/MC-Commons/mc-src"]
				exclude 'eu/ha3/mc/haddon/litemod/**'
				//exclude 'eu/ha3/mc/haddon/forge/**'
			}
			resources {
				srcDirs = ["${rootDir}/lib/MC-Commons/mc-src/resources"]
				exclude '**/haddon_core.mixin.json'
			}

			refMap = "haddon_core.mixin.refmap.json"

			compileClasspath += main.compileClasspath
		}
		main {
			java {
				srcDirs = ["${rootDir}/src/main/java"]
				exclude '**/LiteModMAtmos.java'
				//exclude '**/ForgeMatmos.java'
			}
			resources {
				srcDirs = ["${rootDir}/src/main/resources", commons.resources.srcDirs]
			}
			refMap = "haddon.mixin.refmap.json"

			compileClasspath += commons.output
		}
		dev {
			compileClasspath += main.output
		}
	}

	jar {
		manifest {
			attributes (
				'FMLCorePlugin': 'eu.ha3.mc.haddon.forge.MixinLoaderForge',
				'FMLCorePluginContainsFMLMod': 'true',

				'MixinConfigs': 'haddon.mixin.json,haddon_core.mixin.json',
				'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
				'TweakOrder': 0,
				'ForceLoadAsMod': 'true'
			)
		}

		from(sourceSets.commons.output);

		/*from(sourceSets.main.output) {
			exclude 'litemod.json'
		}
		from(sourceSets.main.output) {
			include 'litemod.json'
			//expand props
		}*/



		// embed libraries in jar
		// TODO shadow to avoid conflicts?
		from configurations.embed.collect {
			exclude '**/LICENSE.txt'
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	extractAnnotationsJar.doFirst {
		println "main:"
		    sourceSets.main.output.resourcesDir.listFiles().each {
				System.out.println('Resources: ' + it.absolutePath)
			}
			sourceSets.main.output.classesDir.listFiles().each {
				System.out.println('Classes: ' + it.absolutePath)
			}
			
		println "commons:"
		    sourceSets.commons.output.resourcesDir.listFiles().each {
				System.out.println('Resources: ' + it.absolutePath)
			}
			sourceSets.commons.output.classesDir.listFiles().each {
				System.out.println('Classes: ' + it.absolutePath)
			}
			
		println "soundpacks:"
		    sourceSets.soundpacks.output.resourcesDir.listFiles().each {
				System.out.println('Resources: ' + it.absolutePath)
			}
			sourceSets.soundpacks.output.classesDir.listFiles().each {
				System.out.println('Classes: ' + it.absolutePath)
			}
			
		println "dev:"
		    sourceSets.dev.output.resourcesDir.listFiles().each {
				System.out.println('Resources: ' + it.absolutePath)
			}
			sourceSets.dev.output.classesDir.listFiles().each {
				System.out.println('Classes: ' + it.absolutePath)
			}
	}

	task allPacks { }

	expensionPacks.each {k, v ->
		def pack = task "${k}"(type: Zip) {
			baseName v
			from(sourceSets.soundpacks) {
				include k
				include 'common'
			}
		}
		allPacks.dependsOn pack
	}

	processResources {
		// this will ensure that this task is redone when the versions change.
		inputs.property "version", project.version
		inputs.property "mcversion", project.minecraft.version


		println("sourceSets.main.resources: " + sourceSets.main.resources)
		println("sourceSets.main.resources.srcDirs: " + sourceSets.main.resources.srcDirs)

		// replace stuff in mcmod.info, nothing else
		from(sourceSets.main.resources.srcDirs) {
			include 'mcmod.info'

			// replace version and mcversion
			expand 'version':project.version, 'mcversion':project.minecraft.version
		}

		def props = [
				modid: project.modid,
				name: project.name,
				description: project.description,
				version: ver,
				revision: project.buildRevision,
				mcversion: project.mcVersion,
				author: project.author,
				url: project.url
		]
		inputs.properties props

		// replace stuff in litemod.json, nothing else
		from(sourceSets.main.resources.srcDirs) {
			include 'litemod.json'

			// replace props
			expand props
		}

		// copy everything else except the mcmod.info
		from(sourceSets.main.resources.srcDirs) {
			exclude(['mcmod.info', 'litemod.json'])
		}
	}
}