modid=matmos
modname=MAtmos
#FIXME LiteLoader uses project.name to determine the name, but my projects are named `liteloader` and `forge`
author=Hurricaaane (Ha3), Dag_, Sollace, makamys
group=eu.ha3.matmos
inceptionYear=2012
packaging=jar
description=MAtmos is a sound atmosphere generator for Minecraft.
url=https://github.com/makamys/MAtmos
organization=
buildVersion=35.1
buildRevision=0
mcVersion=1.12.2
forgeVersion=14.23.5.2847
mcMappings=stable_39
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT