modid=matmos
modname=MAtmos
#FIXME LiteLoader uses project.name to determine the name, but my projects are named `liteloader` and `forge`
author=Hurricaaane (Ha3), Dag_, Sollace, makamys
group=eu.ha3.matmos
inceptionYear=2012
packaging=jar
description=MAtmos is a sound atmosphere generator for Minecraft.
url=https://github.com/makamys/MAtmos
organization=
buildRevision=0
mcVersion=1.7.10
forgeVersion=10.13.4.1614-1.7.10
forgeGradleVersion=1.2.11
